<INC-CONTENTS for="http://www.xcontest.org" created="2021-09-30 12:56:42">
   <CONTENT for="/ukraine/" label="Ласкаво просимо до Української Маршрутної Ліги">
      <div class="wsw">
                <p><img src="https://drive.google.com/uc?id=1TnFnm6QhSPqYYBmN14iAJmqddannvQgq" width="100%" title="XContest Ukraine" alt="XContest Ukraine cover photo" /><br /></p>
          <h2 class="faq-c">Тут ви можете:</h2>

             Поділитись своїми досягненнями в маршрутних польотах, повчитись на треках інших пілотів.<br />
            
            Система рейтингу дуже проста і враховує 5 ваших найкращих польотів на території України.<br />
            Українська маршрутна ліга і ваші особисті досягнення тепер будуть приймати участь у світовому рейтингу <b>FAI World XC Online Contest</b>.<br/>
            
            <b>Змагання сезонні і розпочинаються 1 жовтня кожного року. </b><br />
            
            Змагатись дуже просто. <br />
            Ви самі можете поставити собі завдання, в залежності від місця, погоди і летіти з задоволенням без обмеження по часу.<br />
            Система оцінить ваш політ як відкриту дистанцію чи як замкнений маршрут.<br />
            Ви можете заморочитись заливаючи треки на сайті, або скачати програму <a href="https://play.google.com/store/apps/details?id=org.xcontest.XCTrack"> XCtrack </a> яка зробить все за вас, після посадки.<br />
            Прийняти участь можуть як параплани так і дельтаплани. У кожного свій залік.<br />
            Для об’єктивності оцінки параплани розділені на класи. В кожному класі окремий рейтинг. Можна слідкувати за своїм рейтингом як в своєму класі так і в загальному заліку.<br />
            
            <strong>Спілкуйтесь</strong>, постіть фотки і враження: <a href="https://www.facebook.com/groups/ukrainexc"> <b>сторінка змагань на Facebook</b> </a><br />
            
            <strong>Створюйте команди.</strong> Змагатись командами ще цікавіше. В команді може бути до 3 пілотів. Враховуються 2 найкращі польоти кожного пілота команди.<br />

<h3 class="faq-q">Правила:</h3>
<strong>1. Не гальмуйте:</strong> заявіть свій політ надіславши трек (файл IGC) протягом 14 днів.<br /> 
<strong>2. Будьте чесними:</strong> польоти повинні виконуватися відповідно до законів України.
Якщо пілот порушує повітряний простір, організатор залишає за собою право вилучити такі польоти з оцінки.<br />
<strong>3. Будьте корисними:</strong> ця платформа збирає треки, щоб дати можливість пілотам отримати доступ до простого інструменту навчання та веселих змагань.<br /> 

<b>Ми не обробляємо скарги</b>, це спорт без політики.<br />
Будь ласка, використовуйте Google та Youtube, щоб вирішити ваші технічні проблеми.<br />
Контактуйте з друзями які можуть допомогти, або з організатором.<br />

<h3 class="faq-q">Підрахунок балів:</h3>
<b>Вільна відстань:</b> 1 км = 1 бал<br />
<b>Трикутник:</b> 1 км = 2 бали (польот із замкнутим контуром де менше 20% загальної відстані залишилася для повернення на старт)<br />
<b>Трикутник FAI:</b> 1 км = 2,5 бали (найкоротший відрізок трикутника повинен становити не менше 28% від загального трикутника).<br />

<h3 class="faq-q">Категорії/заліки:</h3>
Дельтаплан (FAI 1) <br />

<b>Параплан:</b> <br />
Відкритий залік (EN C,D, CCC) <br />
Стандарт (EN A,B)<br />

<h3 class="faq-q">Плата за участь:</h3>

<b>Це безкоштовно!</b> Змагання фінансує особистим коштом організатор. <br />
Ви можете надати матеріальну підтримку за бажанням, адже все що ми робимо повинно бути для задоволення і не обтяжувати нас.<br />

Якщо вам подобається Українська Маршрутна Ліга, розкажіть про це своїм друзям і на старт. Сезон короткий.<br />

Щоб увійти, просто РЕЄСТРУЙТЕСЬ для цього змагання, і всі польоти, які подані на XContest, з’являться тут.
<h3 class="faq-q">Виникли проблеми?</h3>
Зв'яжіться з організатором змагань ychechailuk@gmail.com<br />
<h3 class="faq-q">З радістю приймаємо підтримку спонсорів:</h3>
Озвучте свою готовність підтримати змагання організатору ychechailuk@gmail.com і ми домовимось про зручний і взаємовигідний варіант.

      </div>
   </CONTENT>
      <CONTENT for="/2021/ukraine/" label="Ласкаво просимо до Української маршрутної ліги">
      <div class="wsw">
                <p><img src="https://drive.google.com/uc?id=1nEfQZq4B9qkr694N-x7nPynGoUqjDO-W" width="100%" title="XContest Ukraine" alt="XContest Ukraine cover photo" /><br /></p>
          <h2 class="faq-c">Тут ви можете:</h2>

             Поділитись своїми досягненнями в маршрутних польотах, повчитись на треках інших пілотів.<br />
            
            Система рейтингу дуже проста і враховує 5 ваших найкращих польотів на території України.<br />
            Українська маршрутна ліга і ваші особисті досягнення тепер будуть приймати участь у світовому рейтингу <b>FAI World XC Online Contest</b>.<br/>
            
            Змагання сезонні і розпочинаються 1 жовтня кожного року. <br />
            
            Змагатись дуже просто. <br />
            Ви самі можете поставити собі завдання, в залежності від місця, погоди і летіти з задоволенням без обмеження по часу.<br />
            Система оцінить ваш політ як відкриту дистанцію чи як замкнений маршрут.<br />
            Ви можете заморочитись заливаючи треки на сайті, або скачати програму <a href="https://play.google.com/store/apps/details?id=org.xcontest.XCTrack"> XCtrack </a> яка зробить все за вас, після посадки.<br />
            Прийняти участь можуть як параплани так і дельтаплани. У кожного свій залік.<br />
            Для об’єктивності оцінки параплани розділені на класи. В кожному класі окремий рейтинг. Можна слідкувати за своїм рейтингом як в своєму класі так і в загальному заліку.<br />
            
            <strong>Спілкуйтесь</strong>, постіть фотки і враження: <a href="https://www.facebook.com/groups/ukrainexc"> <b>сторінка змагань на Facebook</b> </a><br />
            
            <strong>Створюйте команди.</strong> Змагатись командами ще цікавіше. В команді може бути до 3 пілотів. Враховуються 2 найкращі польоти кожного пілота команди.<br />

<h3 class="faq-q">Правила:</h3>
<strong>1. Не гальмуйте:</strong> заявіть свій політ надіславши трек (файл IGC) протягом 14 днів.<br /> 
<strong>2. Будьте чесними:</strong> польоти повинні виконуватися відповідно до законів України.
Якщо пілот порушує повітряний простір, організатор залишає за собою право вилучити такі польоти з оцінки.<br />
<strong>3. Будьте корисними:</strong> ця платформа збирає треки, щоб дати можливість пілотам отримати доступ до простого інструменту навчання та веселих змагань.<br /> 

<b>Ми не обробляємо скарги</b>, це спорт без політики.<br />
Будь ласка, використовуйте Google та Youtube, щоб вирішити ваші технічні проблеми.<br />
Контактуйте з друзями які можуть допомогти, або з організатором.<br />

<h3 class="faq-q">Підрахунок балів:</h3>
<b>Вільна відстань:</b> 1 км = 1 бал<br />
<b>Трикутник:</b> 1 км = 1,5 бали (польот із замкнутим контуром де менше 5% загальної відстані залишилася для повернення на старт)<br />
<b>Трикутник FAI:</b> 1 км = 2 бали (найкоротший відрізок трикутника повинен становити не менше 28% від загального трикутника).<br />

<h3 class="faq-q">Категорії/заліки:</h3>
Дельтаплан (FAI 1) <br />

<b>Параплан:</b> <br />
Відкритий залік (EN C,D, CCC) <br />
Стандарт (EN A,B)<br />

<h3 class="faq-q">Плата за участь:</h3>

<b>Це безкоштовно!</b> Змагання фінансує особистим коштом організатор. <br />
Ви можете надати матеріальну підтримку за бажанням, адже все що ми робимо повинно бути для задоволення і не обтяжувати нас.<br />

Якщо вам подобається Українська Маршрутна Ліга, розкажіть про це своїм друзям і на старт. Сезон короткий.<br />

Щоб увійти, просто РЕЄСТРУЙТЕСЬ для цього змагання, і всі польоти, які подані на XContest, з’являться тут.
<h3 class="faq-q">Виникли проблеми?</h3>
Зв'яжіться з організатором змагань ychechailuk@gmail.com<br />
<h3 class="faq-q">З радістю приймаємо підтримку спонсорів:</h3>
Озвучте свою готовність підтримати змагання організатору ychechailuk@gmail.com і ми домовимось про зручний і взаємовигідний варіант.

      </div>
   </CONTENT>
</INC-CONTENTS>
